<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLatihanForm.Entity.EntityKalkulator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entity\EntityKalkulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLatihanForm.Entity.NilaiMhs" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQACABAgICAAAAABAAGAAAAAAAAAgAIRAAAA=</HashCode>
      <FileName>Entity\NilaiMhs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLatihanForm.Implement.ImpKalkulator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implement\ImpKalkulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppLatihanForm.Program" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLatihanForm.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLatihanForm.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLatihanForm.View.Kalkulator" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAJAAAYAACBAABIABSCAAAACAAAEAAAQACAhAQAAAAA=</HashCode>
      <FileName>View\Kalkulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AppLatihanForm.Interface.IKalkulator">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IKalkulator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>